
SECRET_KEY=django-insecure-sn)@g*cr))riku5ew+ov*wo+(#!x40-#)c90xk%ewou_7(nl(2
DEBUG=True
SIGNING_KEY=yX1n0LDFEbedLkhQtAz5rRjrQmUTznO2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=1fd16fcb675f03
EMAIL_HOST_PASSWORD=64ad68f6f029e9
EMAIL_PORT=2525
DOMAIN=localhost:3000
